<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/05df8e0783.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500&family=Lobster+Two&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("insta.jpg");
			background-repeat: no-repeat;
			background-size: 40%;
		}
		.nature{
			font-size: 38px;
			font-style: italic;
			font-weight: bold;
			font-family: 'Lobster Two', cursive;
			margin: 1% 0% 0% 18%;
		}
		.insta{
			border: 1px;
			/*margin-left: 60%;
			margin-right: 10;*/
			width: 15%;
			margin: 4% 0% 0% 42%;
			padding: 4%;
		    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .2);
		}
		.login{
			color: white;
			background-color: lightskyblue;
			padding: 2px;
			width: 100%;
		}
		.log{
			color: deepskyblue;
		}
		.sign{
			box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .2);
			border: 1px;
			padding: 1%;
			margin: 1% 0% 0% 42.5%;
			width: 20%;
		}
		.text{
			padding: 1px;
			width: 100%;
		}
		.pass{
			padding: 1px;
			width: 100%;
		}
		.img{
			padding: 100px;
		}
		.app{
			padding: 1%;
			margin: 1% 0% 0% 49%;
			width: 20%;
		}
		.store{
			width: 20%;
			margin: -1.9% 0% 0% 42%;
			padding: 1%;
		}
		.foot{
			margin-left: 30%;
			word-spacing: 2px;
			opacity: 50%;
			font-size: 80%;
			font-family: 'Alegreya Sans', sans-serif;
		}
		.footer{
			margin-left: 42%;
			word-spacing: 2px;
			opacity: 50%;
			font-size: 80%;
			font-family: 'Alegreya Sans', sans-serif;
		}
		.footest{
			margin-left: 44%;
			word-spacing: 2px;
			opacity: 50%;
			font-size: 80%;
			font-family: 'Alegreya Sans', sans-serif;
		}
	</style>
</head>
<body>
	
	<div class="insta">
		<h1 class="nature">Instagram</h1>
		<p><input class="text" type="text" placeholder="Phone number, username, or email"></p>
		<p><input class="pass" type="password" placeholder="Password"></p>
		<p><button class="login">Login</button></p>
		<p>_____________OR_____________</p>
		<p align="center"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> Login with Facebook</a></p>
		<p align="center"> Forgot Password?</p>
	</div>
	<div class="sign">
		<p align="center">Don't have an account? <span class="log">Signup</span></p>
	</div>
	<p class="app">Get the app.</p>
	<img class="store" src="store.jpg">
	<footer class="foot">Meta
	About
	Blog
	Jobs
	Help
	API
	Privacy
	Terms
	Top Accounts
	Hashtags
	Locations
	Instagram Lite
	Contact Uploading & Non-Users</footer>
	<footer class="footer">Dance
	Food & Drink
	Home & Garden
	Music
	Visual Arts</footer>
	<footer class="footest">English

English
© 2022 Instagram from Meta</footer>
</body>
</html>